set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# This is needed to make neovim not lagging while using tmux 
set-option -sg escape-time 10
set-option -g focus-events on
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Set vim keybindings
setw -g mode-keys vi

# Set main key 
set-option -g prefix C-Space

# --- Plugins ---
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
