[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 940
height = 970
window_x = 10
window_y = 54
maximized = False
show_advanced_options = True
selected_category = category:all

