[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/mybar]
modules-left = xworkspaces
modules-center = xwindow
modules-right = systray cpu memory pipewire battery date 

module-margin = 1
separator = | 

background = ${colors.base}
foreground = ${colors.overlay2}

line-size = 3pt
border-size = 4pt
; transparent border
border-color = #00000000 
padding-right = 10pt

font-0 = "JetBrainsMono Nerd Font"
font-1 = Joypixels:scale=8pt ; Noto Color Emoji:scale=10pt
height = 26pt

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mantle}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.yellow}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.green}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label-underline = ${colors.lavender}
label-maxlen = 50

[module/pipewire]
type = custom/script

label-underline = ${colors.flamingo}

exec = ~/Scripts/pipewire.sh
interval = 0.05
click-right = exec pavucontrol &
click-left = ~/Scripts/pipewire.sh --mute &
scroll-up = ~/Scripts/pipewire.sh --up &
scroll-down = ~/Scripts/pipewire.sh --down &

[module/systray]
type = internal/tray

tray-spacing = 9pt
tray-size = 18pt

[module/date]
type = internal/date
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-underline = ${colors.red}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0

low-at = 20

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${colors.red}

format-charging = <ramp-capacity>  <label-charging>
format-charging-underline = ${colors.blue}

format-full =   100%
format-full-underline = ${colors.sapphire}

label-charging = %percentage%%
label-discharing = %percentage%% 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/memory]
type = internal/memory
interval = 2
label = 🧠 %percentage_used:2%%
format-underline = ${colors.pink}

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%
label-underline = ${colors.teal}

[settings]
pseudo-transparency = true
